<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BeSport</string>
    <string name="hello_world">Hello world!</string>
    <string name="start">Start</string>
    <string name="name">Nom</string>
    <string name="numero">Numéro</string>    
    <string name="largeur">Largeur</string>
    <string name="longueur">Longueur</string>
    
    <string name="player_info"><u>Player Infos</u>.</string>
    <string name="tag_info"><u>    Tag Infos</u>.</string>


</resources>
