<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/player_info"
    	android:gravity="center"/>
        
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/teamView" 
    	android:gravity="center"       
        />

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	
        <TextView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/playerNameView" />
        <TextView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/playerNumView"  />
    </LinearLayout>
    
    <ListView
         android:id="@+id/malistStats"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:dividerHeight="1dp" >
     </ListView>  
     
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/tag_info"
    	android:gravity="center"/>
       
     <ListView
         android:id="@+id/malistTagInfo"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:dividerHeight="1dp" >
     </ListView>
     
     <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	     <Button
	         android:id="@+id/button1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="42dp"
	         android:onClick="onClickBouton"
	         android:text="UWB On" />
	
	     <Button
	         android:id="@+id/button2"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:onClick="onClicStop"
	         android:text="UWB Off" />
     </LinearLayout>
     
     <Button
	         android:id="@+id/button_to_send"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:onClick="sendTest"
	         android:text="Send String" />
     
     


    
</LinearLayout>