<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"    
    android:background="#D1D1D1D1">
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
    	android:orientation="horizontal">
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:textColor="#000000">
	    </TextView>
	    
	    <TextView
	        android:id="@+id/distance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10" 
	        android:textColor="#000000">
	    </TextView>
    </LinearLayout>
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
    	android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:text="Position : " 
	        android:textColor="#000000">
	    </TextView>
	    <TextView
	        android:id="@+id/position"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10" 
	        android:textColor="#000000">
	    </TextView>
    </LinearLayout>
</LinearLayout>