<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:title="Performances">
        <menu
            android:checkableBehavior="single">
            <item
                android:id="@+id/stat_id"
                android:icon="@drawable/user"
                android:title="Team Stats" />
            <item
                android:id="@+id/user_id"
                android:icon="@drawable/stats"
                android:title="Strategies" />
        </menu>
    </item>

    <item
        android:title="Terrains">
        <menu
            android:checkableBehavior="single">
            <item
                android:id="@+id/basketId"
                android:icon="@drawable/basket_icon"
                android:title="Basketball" />
            <item
                android:id="@+id/footballId"
                android:icon="@drawable/football_icon"
                android:title="Futsal" />
            <item
                android:id="@+id/handballId"
                android:icon="@drawable/handball_icon"
                android:title="Handball" />
            <item
                android:id="@+id/tennisId"
                android:icon="@drawable/tennis_icon"
                android:title="Tennis" />
            <item
                android:id="@+id/badmintonId"
                android:icon="@drawable/badminton"
                android:title="Badminton" />
            <item
                android:id="@+id/hockeyId"
                android:icon="@drawable/hockey_icon"
                android:title="Hockey" />
        </menu>
    </item>

</menu>
