<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="developers.nicoraph.besports.FieldFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundId">

        <com.example.dds_test.Affichage
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/affichageId"/>

    </RelativeLayout>

</FrameLayout>
