<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.esiee.localisation"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/pin"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="ChatApplication" >
        <activity
            android:name="com.raphael.besport.MainActivity"
            android:label="@string/app_name" 
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.raphael.besport.StartActivity"
            android:label="@string/app_name" 
	        android:windowSoftInputMode="adjustResize|stateHidden"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
