<resources>
    <string name="app_name">BeSports</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Réglages : </string>
    <string name="vitesse">Vitesse : </string>
    <string name="hauteur">Hauteur : </string>
    <string name="distancetotale">Distance : </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
